﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieApp", "MovieApp\MovieApp.csproj", "{E12125FE-7985-4D9E-B3F2-B637183D8DAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B803945-622C-4102-BBEF-553521FCFF99}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E12125FE-7985-4D9E-B3F2-B637183D8DAA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45607FA5-5DBD-44D8-8B9E-87819B837798}
	EndGlobalSection
EndGlobal
